body {
  font-family: 'Lora', serif;
}

html { 
  background: url(/static/img/bgimg.jpg) no-repeat center center fixed; 
  background-size: cover;
  padding: 3em;
}

.main{
  background-color: rgba(255, 255, 255, 0.759);
  border-radius: 1em;
}
.namehead {
  font-size: 4em;
  font-family: 'Raleway', sans-serif;
}

.navbar {
  height: 4em;
  align-items: center;
  display: flex;
  border-bottom: solid .1em #32618d;
  margin-bottom: 1em;
}

.navbar a {
  color: #32618d;
  text-decoration: none;
}

.navleft img {
height: 3.5em;
}

.navleft {
  flex: 1;
}

.navright a {
  font-size: 2em;
  align-items: right;
}

.link {
  float:left;
}

.navright{
  flex: 1;
}

.main{
  display: flex;
  align-items: center;
}

.left{
  flex: 1;
  margin-left: 3em;
}

.left img{
  margin: 4em;
  margin-left: 0;
}

.left p , h2, h3{
  text-align: left;
  margin: auto;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
}


.right{
  flex: 1;
  margin: 4em;
  height: 50em;
}

.resumebody{
  display: flex;
  background-color: rgba(255, 255, 255, 0.759);
  border-radius: 1em;
}

.leftbar {
  flex: .5;
  border-radius: .5em;
  margin: 4em;
  padding: .3em; 
}

.leftbar h3, p{
  font-size: 1.5em;
  margin-left: .5em;
  margin-top: 1em;
}

.leftbar h2 {
  font-weight: bolder;
  font-size: 2.5em;
}

.resumeright {
  flex:2;
  border-radius: .5em;
  margin: 4em;
  padding: .5em;
}

.resumeright h2 {
  font-weight: bold;
  font-size: 3em;
}

.resumeright h3 {
  font-weight: bold;
  font-size: 1.5em;
}

.resumeright p, ul{
  font-size: 1.7em;
  margin: .5em;
  padding-top: .3em;
}

.projectbody {
  margin: auto;
  width: 50%;
  padding: 1em;
}

.video1 , .video2{
  margin: 1em;
}

.appname {
  font-size: 3em;
  text-decoration: underline;
}

.description{
  font-size: 1.5em;
  margin-left: 1em;
}

.contact h1 {
  font-size: 2.5em;
}

.contact p{
  font-size: 2em;
  padding-top: .3em;
}

.contactbody{
  margin: auto;
  width: 50%;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.559);
  border-radius: 1em;
}

