<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <title>About Me</title>
</head>
<body>
<div class="navbar">
  <div class="navleft">
    <a href=""><img src="/static/img/linkedin.png" alt="linkedin icon"></a>
    <a href=""><img src="/static/img/github.png" alt="github icon"></a>
    <a href="mailto:vxq5000@gmail.com"><img src="/static/img/email.png" alt="email icon"></a>
  </div>

  <div class="navright">
    <a href="/">Home </a>
    <a href="/resume">| Resume </a>
    <a href="/projects">| Projects </a>
    <!-- <a href="">| Travels </a> -->
    <a href="/contact">| Contact</a>
  </div>
</div>

<div class="projectbody">
  <p class="appname">Skincare Routine Application</p>
  <p class="description">Description: Learn about skincare products and create skincare routines</p>
  <p class="description">Built with: Python, Flask, MySQL, Bootstrap, HTML, CSS</p>
  <div class="video1">
    <video width="1000" src="/static/video/SkincareProject.mp4" autoplay muted></video>
  </div>
  
  <p class="appname">GrocerySwap</p>
  <p class="description">Description: Trade excess groceries in your neighborhood to reduce food waste</p>
  <p class="description">Built with: JavaScript, MongoDB, Express, React, Node, HTML, CSS</p>
  <div class="video2">
    <video width="1000" src="/static/video/GrocerySwap.mp4" autoplay muted></video>
  </div>
</div>

</body>
</html>